{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    // Runs on Deno at the CDN, not in the app bundle: it imports over https and
    // uses Deno globals, neither of which this config knows about.
    "netlify/edge-functions/social-preview.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
